<!DOCTYPE html>
<html>
  
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <style>
      body{
      background-color: rgb(180,180,180);
      height: 100%;
      width: 100%;
      overflow: scroll;
      display: block;
      }
      
      div id="simulation"{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      }

      canvas{
      border-style: solid;
      border-width:thick;
      border-color: #000000;
      background-color: #FFFFFF;
      padding-left: 0;
      padding-right: 0;
      margin-left: auto;
      margin-right: auto;
      display: block;
      width: 10x00px;

      }
      
      
      
    </style>
    
    

  </head>
  
  <body>
    <script src="zilkha.js" type="text/javascript"></script>
    <script src="app_data.js" type="text/javascript"></script>
    <!--script src="kitchen.js" type="text/javascript"></script>
    <center id = "score" style = "font-family:'Ariel','Sans-serif'; font-weight: bold; font-size:18px;"> Score: </center>
    <script> 
      $(window).mouseleave(stopFunc);
      $(window).mouseenter(scoreClock); 
    </script-->
    
    <div id="visualization">
      <canvas id="canvas" width="1000" height="300"></canvas>
    </div>

    <div id="simulation">
      <script src="paths.js" type="text/javascript"></script>
      <!--script src="simulation.js" type="text/javascript"></script>
      <script src="kitchen.js" type="text/javascript"></script-->
      <!--script>insertImg("/~20gem3/Water_Visualization/labeled-kitchen/kitchen_2_all_off.jpg", "pic", "620", "408" ) </script-->
     </div>                    
    
    <script src="p5.min.js"></script>
     <script src="water_visualization.js"></script>
  </body>
</html>
